<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <style>
      body {
        background-color: black;
        text-align: center;
      }
      img {
        display: block;
        margin: auto;
      }
      .btn {
        outline: none;
        background-color: tomato;
        color: white;
        font-size: 32px;
        margin: 16px 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="btn">move to rabbit</button>
    <img src="img/carrot.png" alt="carrot" class="carrot">
    <img src="img/carrot.png" alt="carrot" class="carrot">
    <img src="img/carrot.png" alt="carrot" class="carrot">
    <img src="img/carrot.png" alt="carrot" class="carrot">
    <img src="img/carrot.png" alt="carrot" class="carrot">
    <img src="img/carrot.png" alt="carrot" class="carrot">
    <img src="img/carrot.png" alt="carrot" class="carrot">
    <img src="img/carrot.png" alt="carrot" class="carrot">
    <img src="img/carrot.png" alt="carrot" class="carrot">
    <img src="img/carrot.png" alt="carrot" class="carrot">
    <img src="img/rabbit.png" alt="rabbit" class="rabbit">
    <img src="img/carrot.png" alt="carrot" class="carrot">
    <img src="img/carrot.png" alt="carrot" class="carrot">
    <img src="img/carrot.png" alt="carrot" class="carrot">
    <img src="img/carrot.png" alt="carrot" class="carrot">
    <script>
      const btn = document.querySelector('.btn');
      const rabbit = document.querySelector('.rabbit');

      btn.addEventListener('click', (event) => {
        rabbit.scrollIntoView({behavior: 'smooth', block: 'center'});
      })      
    </script>
  </body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <style>
      body {
        background-color: black;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      img {
        width: 100px;
        height: 100px;
        padding: 5px;
      }
      .btn {
        position: fixed;
        right: 10px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <button class="btn">move to rabbit</button>
    <div class="container">
      <img src="img/carrot.png" alt="carrot" class="carrot">
      <img src="img/carrot.png" alt="carrot" class="carrot">
      <img src="img/carrot.png" alt="carrot" class="carrot">
      <img src="img/carrot.png" alt="carrot" class="carrot">
      <img src="img/carrot.png" alt="carrot" class="carrot">
      <img src="img/carrot.png" alt="carrot" class="carrot">
      <img src="img/carrot.png" alt="carrot" class="carrot">
      <img src="img/carrot.png" alt="carrot" class="carrot">
      <img src="img/carrot.png" alt="carrot" class="carrot">
      <img src="img/carrot.png" alt="carrot" class="carrot">
      <img src="img/rabbit.png" alt="rabbit" class="rabbit">
      <img src="img/carrot.png" alt="carrot" class="carrot">
      <img src="img/carrot.png" alt="carrot" class="carrot">
      <img src="img/carrot.png" alt="carrot" class="carrot">
      <img src="img/carrot.png" alt="carrot" class="carrot">
    </div>
    <script>
      const btn = document.querySelector('.btn');
      const rabbit = document.querySelector('.rabbit');
      const x = rabbit.getBoundingClientRect().x;
      const y = rabbit.getBoundingClientRect().y;

      btn.addEventListener('click', (event) => {

        window.scrollTo(x, y)
      })      
    </script>
  </body>
</html> -->
